<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-Qi-kGv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwM-Yp-T78">
                                <rect key="frame" x="315" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DQU-ux-wzl"/>
                                    <constraint firstAttribute="width" constant="50" id="oIR-0l-HJl"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="centerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxR-By-Pvm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lV-NN-c8a">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NSW-jO-6ie"/>
                                    <constraint firstAttribute="width" constant="50" id="osg-du-09g"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <segue destination="xap-nv-ZZR" kind="presentation" id="iH4-ZX-YIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5lV-NN-c8a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Dm-oM-9TD"/>
                            <constraint firstItem="JwM-Yp-T78" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="DTR-UH-w6S"/>
                            <constraint firstAttribute="trailing" secondItem="UIL-Qi-kGv" secondAttribute="trailing" id="Lv1-XL-L66"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5lV-NN-c8a" secondAttribute="bottom" constant="20" id="LyA-iV-1bf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UIL-Qi-kGv" secondAttribute="bottom" id="Vuh-Uu-NfZ"/>
                            <constraint firstItem="UIL-Qi-kGv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xqb-ZW-A36"/>
                            <constraint firstItem="UIL-Qi-kGv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eJF-Lk-Oxw"/>
                            <constraint firstAttribute="trailing" secondItem="JwM-Yp-T78" secondAttribute="trailing" constant="10" id="rzq-i8-IJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UIL-Qi-kGv" id="wgI-DP-8BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="PWo-pf-xTd">
            <objects>
                <viewController id="xap-nv-ZZR" customClass="PokedexViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91l-mT-tY0"/>
                        <viewControllerLayoutGuide type="bottom" id="JlG-9B-nte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Vn-8h-n3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-cI-0FA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVL-fo-JkP">
                                <rect key="frame" x="163" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Hx-zx-SSe"/>
                                    <constraint firstAttribute="height" constant="50" id="YCP-Mi-w6F"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="mapTapped:" destination="xap-nv-ZZR" eventType="touchUpInside" id="OJC-sI-uyq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YVL-fo-JkP" firstAttribute="centerX" secondItem="5Vn-8h-n3C" secondAttribute="centerX" id="A3N-wj-4n7"/>
                            <constraint firstItem="dTM-cI-0FA" firstAttribute="leading" secondItem="5Vn-8h-n3C" secondAttribute="leading" id="D7m-SU-O1V"/>
                            <constraint firstItem="dTM-cI-0FA" firstAttribute="top" secondItem="91l-mT-tY0" secondAttribute="bottom" id="HRP-k1-XoS"/>
                            <constraint firstItem="JlG-9B-nte" firstAttribute="top" secondItem="dTM-cI-0FA" secondAttribute="bottom" id="Zkf-sx-qQa"/>
                            <constraint firstAttribute="trailing" secondItem="dTM-cI-0FA" secondAttribute="trailing" id="bzZ-0F-YaI"/>
                            <constraint firstItem="JlG-9B-nte" firstAttribute="top" secondItem="YVL-fo-JkP" secondAttribute="bottom" constant="20" id="fEe-Yz-sW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dTM-cI-0FA" id="mwQ-XP-2xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kna-UF-vxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
    </resources>
</document>
